HOST=0.0.0.0
PORT=1337
STRIPE_SK=

DATABASE_URL=postgres://eqhxbcwbjcjysk:55ca81679bd9c52843e62b34adb5cfcdf050b7b5a5edfe1f54dfbf582b38bc16@ec2-52-87-107-83.compute-1.amazonaws.com:5432/d1it6s1p3chc54

AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=us-west-1
AWS_BUCKET=portald-imagens
